{
  "name": "falconstats",
  "version": "1.0.0",
  "description": "",
  "main": "hdd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "falcon-motd": "scripts/motd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heholord/FalconStats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heholord/FalconStats/issues"
  },
  "homepage": "https://github.com/Heholord/FalconStats#readme",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "figlet": "^1.2.0",
    "get-ssl-certificate": "^2.1.2",
    "inquirer": "^5.2.0"
  }
}
